{
  "short_name": "BITALIS",
  "name": "BITALIS — ERP CRM y Cobranza en Ruta",
  "description": "Sistema integral BITALIS para ventas, cobranza en ruta, CRM, inventario, caja, comisiones y auditoría.",
  "icons": [
    { "src": "/bitalis-symbol.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ],
  "start_url": "/dashboard",
  "id": "bitalis-production-pwa",
  "scope": "/",
  "background_color": "#F3F4F6",
  "theme_color": "#12224A",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "categories": ["business", "finance", "productivity"]
}
